<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>c3loc</title>

    <style>
        /* roboto-regular - latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url('static/fonts/roboto-v19-latin-regular.eot'); /* IE9 Compat Modes */
            src: local('Roboto'), local('Roboto-Regular'),
            url('static/fonts/roboto-v19-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('static/fonts/roboto-v19-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('static/fonts/roboto-v19-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('static/fonts/roboto-v19-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('static/fonts/roboto-v19-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
        }

        body {
            width: 800px;
            margin: auto;
            font-family: 'Roboto', sans-serif;
        }

        .warning {
            background-image: url('static/gfx/warning.png');
            background-repeat: no-repeat;
            background-position: left;
            padding: 15px 20px 20px 60px;
        }

        pre {
            background-color: lightgray;
            font-family: monospace;
        }
    </style>
</head>
<body>
<p>
    <h1>c3loc</h1>
    <p>The LOC is the Logistics Operations Center. We are the main point of approach for logistics on the event.</p>

    <h2>Services</h2>
    <p>The Logistics Operations Center provides logistical support for the event by:<br />
        <ul>
            <li>organizing buildup and teardown</li>
            <li>running the logistics helpdesk in halle 4</li>
            <li>procuring materials for other teams</li>
            <li>managing incoming parcels and other mail</li>
            <li>helping out with equipment rentals</li>
            <li>organizing transports on-site</li>
            <li>organizing transports in and around Leipzig</li>
            <li>directing waste removal</li>
        </ul>
    </p>

    <h2>Contacting us</h2>
    <p>During the event we run the logistics helpdesk in hall 4 and can be contacted in person.</p>

    <p>For important topics and requests our ticket system is the preferred contact point. For quick questions and troubleshooting please use our Rocket.Chat channel.</p>

    <table>
        <tr>
            <td>Ticketsystem:</td>
            <td><span class="spamspan"><span class="u">36c3</span><img alt="at" width="10" src="static/gfx/@.png"><span class="d">c3loc.de</span></span></td>
            <td>(<a href="https://tickets.c3loc.de/" id="feedback-form">Create Ticket</a>)</td>
        </tr>
        <tr>
            <td>Rocket.Chat</td>
            <td>#c3loc</td>
        </tr>
        <tr>
            <td>On-Site Phone:</td>
            <td>0341-39294864</td>
        </tr>
        <tr>
            <td>DECT:</td>
            <td>1010</td>
        </tr>
    </table>

    <h2>Shipping to Congress</h2>
    <p>It is possible to have parcels and other deliveries sent to congress. Please be sure to contact us with a heads-up if your shipment is particularly important or requires any special handling. Note that this includes truck deliveries, valuable items, hazardous items and so on.</p>

    <p class="warning">Do not ship items arriving <b>before 17th December or after 4th January</b>!</p>

    <p>The shipping address for the Messe Leipzig is:</p>

    <pre>
Messe Leipzig
z.Hd. CCC - Halle 4 - &lt;insert-team&gt; &lt;insert-name&gt;
Messe-Allee 1
04356 Leipzig</pre>

    <p>Note that mail handling is provided on a best-effort basis. Giving us a head-up with good contact information helps a lot.</p>


    <h2>Deliveries</h2>
    <p>Delivery hours: 08-20</p>
    <img src="static/gfx/anfahrt_halle4.png">



    <h2>Guidance for Assemblies</h2>
    <p>Please inform us by mail if you:<br />
        <ul>
            <li>need working or storage space in hall 4
                <ul>
                    <li>during buildup/teardown</li>
                    <li>during the entire event</li>
                </ul>
            </li>
            <li>are arriving by truck
                <ul>
                    <li>forklifts are available</li>
                    <li>you will be able to unload indoors</li>
                </ul>
            </li>
            <li>have things delivered to congress
                <ul>
                    <li>especially important for bulky items</li>
                    <li>heads-up is appreciated even for parcels</li>
                </ul>
            </li>
            <li>need large amounts of construction material
                <ul>
                    <li>we can help organize bulk orders</li>
                </ul>
            </li>
            <li>require a lot of on-site transportation</li>
        </ul>
    </p>

    <h2>Guidance for Teams</h2>
<p>Please always <u>enter your shipments into the shipping page</u>. If there are special considerations (high value, customs handling, hazardous materials) then we would appreciate a heads-up by mail.</p>

<p>If you need us to <u>organize transports</u> for you then you can enter them onto the shipping page as well, but be sure to also <u>contact us by mail</u>.</p>

<p>You can have your <u>own space in hall 4</u> - permanent or temporary - for setting up your equipment and other large-scale preparations. Please <u>contact us with your requirements</u>. We can also offer safe storage in hall 4, but be sure to give us a heads-up if you need to store anything larger than 0.5 m² in safe storage.</p>

<p>We can provide you with <u>limited tools</u>, but as we say they are limited. Please contact us ahead-of-time if you need any special tools during the event. <u>Bringing your own tools is never a bad idea</u>.</p>

<p>Please inform us about any <u>materials that you require</u>. Please provide as many definitive details as possible (usage, required cutting sizes, packaging requirements). If you need some very specific then please say so. The following types of materials are what we commonly handle:<br />
<ul>
    <li>building supplies</li>
    <li>timber</li>
    <li>tools</li>
    <li>office supplies
        <ul>
            <li>pen and paper</li>
            <li>flipcharts</li>
        </ul>
    </li>
    <li>fixation technology
        <ul>
            <li>cable ties</li>
            <li>duct tape</li>
            <li>screws</li>
            <li>wire</li>
        </ul>
    </li>
    <li>furnishings
        <ul>
            <li>carpet</li>
            <li>mollton</li>
        </ul>
    </li>
</ul>
</p>
<p>You will also need to involve us if you need to <u>rent equipment through CCCV</u>. The following types of material are what CCCV commonly provides to teams if needed:<br />
    <ul>
        <li>power equipment
            <ul>
                <li>adapters</li>
                <li>cables</li>
                <li>extension cords</li>
            </ul>
        </li>
        <li>printers</li>
        <li>network cabling</li>
        <li>lighting
            <ul>
                <li>table lamps</li>
            </ul>
        </li>
        <li>furniture
            <ul>
                <li>chairs</li>
                <li>tables</li>
            </ul>
        </li>
    </ul>
</p>

<a href="https://events.ccc.de/impressum/">Impressum</a>

<script src="static/js/jquery-2.1.4.min.js"></script>
<script id="zammad_form_script" src="https://tickets.c3loc.de/assets/form/form.js"></script>

<script>
    $(function() {
        $('#feedback-form').ZammadForm({
            messageTitle: 'Create Ticket',
            messageSubmit: 'Submit',
            messageThankYou: 'Thank you for your inquiry (#%s)! We\'ll contact you as soon as possible.',
            showTitle: true,
            modal: true,
            attachmentSupport: true
        });
    });
</script>

<script type="text/javascript" src="static/js/spamspan.js"></script>

</body>
</html>
